<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>CV Tikenov Azamat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
  </head>
  <body>
    <div class="container-left">
      <section>
        <h1>Azamat Tikenov</h1>
        <img class="profile-image" src="image.jpg" width="150" />
        <p>azamatkz90@gmail.com</p>
        <p>+77079777891</p>
      </section>
    </div>
    <div class="container-right">
      <section>
        <h2>Summary</h2>
        <hr />
        <p>I’m a hardware developer who switched to software development.</p>
      </section>
      <section>
        <h2>Skills</h2>
        <hr />
        <ul>
          <li>HTML / CSS</li>
          <li>Javascript</li>
          <li>Node.js</li>
          <li>React</li>
          <li>React Native</li>
          <li>Mongo DB</li>
        </ul>
      </section>
      <section>
        <h2>Code Sample</h2>
        <hr />
        <code>System.out.println(‘Hello World’);</code>
      </section>
      <section>
        <h2>Experience</h2>
        <hr />
        <p>
          <b>Suleyman Demirel University</b> -
          <i>Instructor of Embedded Systems 2014-2018</i>
        </p>
      </section>
      <section>
        <h2>Education</h2>
        <hr />
        <ul>
          <li>
            Suleyman Demirel University’12, <i>BSc in Information Systems</i>
          </li>
          <li>University Of Essex’14, <i>MSc in Intelligent Systems</i></li>
        </ul>
      </section>
      <hr />
      <p><b>English level:</b> Advanced, IELTS 7.0</p>
    </div>
  </body>
</html>
